# # ---- Authorization Client Settings ----
# IMJS_AUTH_CLIENT_CLIENT_ID = "spa-Irhrem57NyMLruqxhvCmeVzTD"
# IMJS_AUTH_CLIENT_REDIRECT_URI = "http://localhost:3000/signin-callback"
# IMJS_AUTH_CLIENT_LOGOUT_URI = "http://localhost:3000/logout"
# IMJS_AUTH_CLIENT_SCOPES ="itwins:read itwins:modify insights:read insights:modify imodels:modify imodels:read library:modify library:read validation:modify validation:read realitydataanalysis:read realitydataanalysis:modify realityconversion:modify realityconversion:read realitydata:read realitydata:modify contextcapture:read contextcapture:modify savedviews:modify savedviews:read storage:modify storage:read users:read imodelaccess:read itwin-platform"
IMJS_AUTH_CLIENT_CLIENT_ID=spa-Ix8Hj9PmNdyCTOZW5M2YZCIPy
IMJS_AUTH_CLIENT_REDIRECT_URI=http://localhost:3000/signin-callback
IMJS_AUTH_CLIENT_LOGOUT_URI=http://localhost:3000/logout
IMJS_AUTH_CLIENT_SCOPES="itwins:read projects:read itwins:modify projects:modify users:read itwin-platform realitydataanalysis:read realitydataanalysis:modify insights:read designelementclassification:read insights:modify designelementclassification:modify"
IMJS_AUTH_AUTHORITY="https://ims.bentley.com"

# ---- Test ids ----
# IMJS_ITWIN_ID=a9e4b08d-4d27-4ac7-8160-6fd23a836020
# IMJS_IMODEL_ID=1c0670e2-fd2a-41ca-8546-6601366e3bd5
IMJS_ITWIN_ID=9c5d452e-3ef2-4ffd-bae3-3baa3f515d90
IMJS_IMODEL_ID=da5cef35-abc9-4059-8d68-28e5494e96e2

# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true

# Advanced iTwin.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
USE_FULL_SOURCEMAP=true
TRANSPILE_DEPS=false
# Remove the following env var if using a different package manager
USING_NPM=true
